{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red77\green77\blue77;\red0\green61\blue204;
}
{\*\expandedcolortbl;;\csgray\c37475;\csgray\c37475;\csgenericrgb\c0\c23922\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the short explication of the license what you can do, can\'92t do and must do:\
{\field{\*\fldinst{HYPERLINK "https://tldrlegal.com/license/eclipse-public-license-1.0-(epl-1.0)"}}{\fldrslt https://tldrlegal.com/license/eclipse-public-license-1.0-(epl-1.0)}}\
\
How to add this in your application?\
\
For the parser you need:\
- clsRTFBox_Data\
	Events\
		FillFunctionValue(strFunction As String, ByRef strValue As String) As Boolean\
		GetDefaultStyle(ByRef strFont As String, ByRef iFontSize As Integer, ByRef bBold As Boolean, ByRef bItalic As Boolean, ByRef bUnderline As Boolean)\
	Methods\
		GetHTML() As String\
		GetRTF() As String\
		GetText() As String\
		InsertRTF(iPos As Integer, strRTF As String)\
		InsertText(iPos As Integer, strText As String)\
		SetRTF(strValue As String)\
		SetText(strValue As String)		\
- clsRTFBox_Paragraph\
- clsRTFBox_Picture\
\
The control itself is \
- clsRTFBox\
	Events\
		FillFunctionValue(strFunction As String, ByRef strValue As String) As Boolean\
		GetDefaultStyle(ByRef strFont As String, ByRef iFontSize As Integer, ByRef bBold As Boolean, ByRef bItalic As Boolean, ByRef bUnderline As Boolean)\
		GetFunctions(ByRef strArrFunctions() As String, ByRef strArrNames() As String)\
		GotFocus()\
		KeyDown(strKey As String) As Boolean\
		LostFocus()\
		MouseDown(iX As Integer, iY As Integer) As Boolean\
		TextChanged() \
	Methods\
		DrawRTF_GetArray(iWidth As Integer, iHeightFirstPage As Integer, iHeightOtherPages As Integer) As Picture()\
		GetHtml() As String\
		GetRTF() As String\
		GetText() As String\
		Print() \cf2 (This part is not ready)\cf0 \
	Properties\
		Language As String\
		ReadOnly As Boolean\
		Value As String\
\
You\'92re able to enable and disable these parts by setting their Constants before compiling:\
- clsRTFBox_Data.ALLOW_CHECKBOX\
- clsRTFBox_Data.ALLOW_EXTRALINESTYLES\
- clsRTFBox_Data.ALLOW_NSTOUCHBAR\

\i \cf3 	This part is not ready, the icons on the toucher are readonly\

\i0 \cf0 	For this you\'92ll need these MBS plugins:\
		MBS Xojo Cocoa Plugin\
		MBS Xojo CocoaBase Plugin\
		MBS Xojo CocoaControls Plugin\
		MBS Xojo CocoaExtras Plugin\
		MBS Xojo Controls Plugin\
		MBS Xojo Leopard Plugin\
		MBS Xojo Lion Plugin\
		MBS Xojo Mac Plugin\
		MBS Xojo Mac64bit Plugin\
		MBS Xojo MacOSX Plugin\
		MBS Xojo MacOSXCF Plugin\
		MBS Xojo MacOSXCG Plugin\
		MBS Xojo Main Plugin\
		MBS Xojo SnowLeopard Plugin\
	And Include this class in your project:\
		RTF_NSTouchBarMBS\
- clsRTFBox_Data.ALLOW_PAGEBREAK\
- clsRTFBox_Data.ALLOW_PICTURES\
- clsRTFBox_Data.ALLOW_SPELLCHECKER\
	For this you\'92ll need this plugin from Bob Keeney:\
		BKSSpellChecker\
- clsRTFBox_Data.ALLOW_TABLES\
\
If you like this control, it saved you a lot of time, use these classes, \
and you would like to show appreciation somehow,\
My PayPal link is: {\field{\*\fldinst{HYPERLINK "https://paypal.me/GinoDeblauwe"}}{\fldrslt \cf4 \ul \ulc4 https://paypal.me/GinoDeblauwe}}\cf4 \ul \ulc4 \
\
}